MiguelPisunaExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiguelPisunaExamen.Resumen">
   

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Blue"  Padding="24" CornerRadius="0">
                <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png "/>
            </Frame>
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="RESUMEN" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <Label x:Name="lblNombreUsuario" Grid.Row="2" Grid.Column="0" 
                    HorizontalTextAlignment="Center"/>
                <Label x:Name="lblNombreEstudiante" Grid.Row="3" Grid.Column="0" 
                  HorizontalTextAlignment="Center"/>
                <Label x:Name="lblTotalAPagar" Grid.Row="4" Grid.Column="0" 
                  HorizontalTextAlignment="Center"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>